# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/bewertungstool-db
spring.datasource.driver-class-name=org.h2.Driver
# needed for debugging, but now only inhibits performance
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update